In [14]:

import pandas as pd
from sqlalchemy import create_engine
import numpy as np

# IRS INCOME FILE

-- EXTRACTING --

In [15]:
#extracting data from IRSIncome csv file
#data.world website: https://data.world/jonloyens/irs-income-by-zip-code

csv_file = "resources/IRSIncomeByZipCode.csv"
income_df = pd.read_csv((csv_file), dtype={'ZIPCODE': 'str'})
income_df

,STATE,ZIPCODE,Number of returns,Adjusted gross income (AGI),Avg AGI,Number of returns with total income,Total income amount,Avg total income,Number of returns with taxable income,Taxable income amount,Avg taxable income
0,AL,35004,4930,255534,51.832454,4930,258024,52.337525,4020,163859,40.760945
1,AL,35005,3300,128387,38.905152,3300,129390,39.209091,2440,70760,29.000000
2,AL,35006,1230,58302,47.400000,1230,58585,47.630081,940,36341,38.660638
3,AL,35007,11990,643708,53.687073,11990,651350,54.324437,9280,414878,44.706681
4,AL,35010,8320,378497,45.492428,8320,382106,45.926202,5610,226514,40.376827
...,...,...,...,...,...,...,...,...,...,...,...
27683,WY,83123,310,20855,67.274194,310,21124,68.141935,260,14054,54.053846
27684,WY,83126,150,8176,54.506667,150,8319,55.460000,110,4543,41.300000
27685,WY,83127,1400,87014,62.152857,1400,88398,63.141429,1060,58258,54.960377
27686,WY,83128,860,62354,72.504651,860,63379,73.696512,680,45017,66.201471
27687,WY,83414,200,21393,106.965000,200,22319,111.595000,170,15853,93.252941

-- TRANSFORMATION --

In [16]:
# drop any NaN values that may exist (?)

income_df['ZIPCODE'] = income_df['ZIPCODE'].dropna()
income_df['ZIPCODE']

0        35004
1        35005
2        35006
3        35007
4        35010
         ...
27683    83123
27684    83126
27685    83127
27686    83128
27687    83414
Name: ZIPCODE, Length: 27688, dtype: object

In [17]:
# ensure zipcode has only 5 digits
# add  0 to zip code to 4-digit Postcode

income_df['five_digit_zip'] = income_df['ZIPCODE'].str.zfill(5)
income_df['five_digit_zip']

0        35004
1        35005
2        35006
3        35007
4        35010
         ...
27683    83123
27684    83126
27685    83127
27686    83128
27687    83414
Name: five_digit_zip, Length: 27688, dtype: object

In [18]:
#  five_digit_zip column was added- containing 5 digit zipcodes

income_df

,STATE,ZIPCODE,Number of returns,Adjusted gross income (AGI),Avg AGI,Number of returns with total income,Total income amount,Avg total income,Number of returns with taxable income,Taxable income amount,Avg taxable income,five_digit_zip
0,AL,35004,4930,255534,51.832454,4930,258024,52.337525,4020,163859,40.760945,35004
1,AL,35005,3300,128387,38.905152,3300,129390,39.209091,2440,70760,29.000000,35005
2,AL,35006,1230,58302,47.400000,1230,58585,47.630081,940,36341,38.660638,35006
3,AL,35007,11990,643708,53.687073,11990,651350,54.324437,9280,414878,44.706681,35007
4,AL,35010,8320,378497,45.492428,8320,382106,45.926202,5610,226514,40.376827,35010
...,...,...,...,...,...,...,...,...,...,...,...,...
27683,WY,83123,310,20855,67.274194,310,21124,68.141935,260,14054,54.053846,83123
27684,WY,83126,150,8176,54.506667,150,8319,55.460000,110,4543,41.300000,83126
27685,WY,83127,1400,87014,62.152857,1400,88398,63.141429,1060,58258,54.960377,83127
27686,WY,83128,860,62354,72.504651,860,63379,73.696512,680,45017,66.201471,83128
27687,WY,83414,200,21393,106.965000,200,22319,111.595000,170,15853,93.252941,83414

In [19]:
# verify 4-digit zipcode was converted to 5-digits
# example 'ZIPCODE' = 3280

# income_df_test = income_df.loc[income_df['STATE'] == '3280']  
# income_df_test

In [20]:
# select column names from df
# income_df.columns 

clean_income_df = income_df[['STATE', 'five_digit_zip', 'Adjusted gross income (AGI)',
       'Avg AGI', 'Total income amount', 'Avg total income', 'Taxable income amount', 'Avg taxable income',]]
clean_income_df

,STATE,five_digit_zip,Adjusted gross income (AGI),Avg AGI,Total income amount,Avg total income,Taxable income amount,Avg taxable income
0,AL,35004,255534,51.832454,258024,52.337525,163859,40.760945
1,AL,35005,128387,38.905152,129390,39.209091,70760,29.000000
2,AL,35006,58302,47.400000,58585,47.630081,36341,38.660638
3,AL,35007,643708,53.687073,651350,54.324437,414878,44.706681
4,AL,35010,378497,45.492428,382106,45.926202,226514,40.376827
...,...,...,...,...,...,...,...,...
27683,WY,83123,20855,67.274194,21124,68.141935,14054,54.053846
27684,WY,83126,8176,54.506667,8319,55.460000,4543,41.300000
27685,WY,83127,87014,62.152857,88398,63.141429,58258,54.960377
27686,WY,83128,62354,72.504651,63379,73.696512,45017,66.201471
27687,WY,83414,21393,106.965000,22319,111.595000,15853,93.252941

In [21]:
# reset index
clean_income_df.reset_index(drop=True, inplace=True)

clean_income_df

,STATE,five_digit_zip,Adjusted gross income (AGI),Avg AGI,Total income amount,Avg total income,Taxable income amount,Avg taxable income
0,AL,35004,255534,51.832454,258024,52.337525,163859,40.760945
1,AL,35005,128387,38.905152,129390,39.209091,70760,29.000000
2,AL,35006,58302,47.400000,58585,47.630081,36341,38.660638
3,AL,35007,643708,53.687073,651350,54.324437,414878,44.706681
4,AL,35010,378497,45.492428,382106,45.926202,226514,40.376827
...,...,...,...,...,...,...,...,...
27683,WY,83123,20855,67.274194,21124,68.141935,14054,54.053846
27684,WY,83126,8176,54.506667,8319,55.460000,4543,41.300000
27685,WY,83127,87014,62.152857,88398,63.141429,58258,54.960377
27686,WY,83128,62354,72.504651,63379,73.696512,45017,66.201471
27687,WY,83414,21393,106.965000,22319,111.595000,15853,93.252941

In [22]:
#Rename columns
# clean_income_df.columns



clean_income_df = clean_income_df.rename(columns={"STATE" : "state",
                                                  "five_digit_zip": "zipcode",
                                                  "Adjusted gross income (AGI)": "adjusted_gross_income",
                                                  "Avg AGI": "avg_agi",
                                                  "Total income amount": "total_income",
                                                  "Avg total income": "avg_total_income", 
                                                  "Taxable income amount":"taxable_income_amount", 
                                                  "Avg taxable income":"avg_taxable_income"})


clean_income_df

,state,zipcode,adjusted_gross_income,avg_agi,total_income,avg_total_income,taxable_income_amount,avg_taxable_income
0,AL,35004,255534,51.832454,258024,52.337525,163859,40.760945
1,AL,35005,128387,38.905152,129390,39.209091,70760,29.000000
2,AL,35006,58302,47.400000,58585,47.630081,36341,38.660638
3,AL,35007,643708,53.687073,651350,54.324437,414878,44.706681
4,AL,35010,378497,45.492428,382106,45.926202,226514,40.376827
...,...,...,...,...,...,...,...,...
27683,WY,83123,20855,67.274194,21124,68.141935,14054,54.053846
27684,WY,83126,8176,54.506667,8319,55.460000,4543,41.300000
27685,WY,83127,87014,62.152857,88398,63.141429,58258,54.960377
27686,WY,83128,62354,72.504651,63379,73.696512,45017,66.201471
27687,WY,83414,21393,106.965000,22319,111.595000,15853,93.252941

--LOADING--

In [23]:

# connect to local db

from config_IRS import username, password
rds_connection_string = f"{username}:{password}@localhost:5432/starbucks_income_db"
engine = create_engine(f'postgresql://{rds_connection_string}')

# rds_connection_string = "postgres:{password}@localhost:5432/starbucks_income_db"
# engine = create_engine(f'postgresql://{rds_connection_string}')

In [24]:
#Check for existing tables
engine.table_names()

['starbucks_data', 'income_data']

In [25]:
#Use pandas to load csv converted DataFrame into database
 
# clean_income_df.to_sql(name='income_data', con=engine, if_exists='append', index=False)

In [26]:
pd.read_sql_query('select * from income_data', con=engine)

,state,zipcode,adjusted_gross_income,avg_agi,total_income,avg_total_income,taxable_income_amount,avg_taxable_income
0,AL,35004,255534,52,258024,52,163859,41
1,AL,35005,128387,39,129390,39,70760,29
2,AL,35006,58302,47,58585,48,36341,39
3,AL,35007,643708,54,651350,54,414878,45
4,AL,35010,378497,45,382106,46,226514,40
...,...,...,...,...,...,...,...,...
27683,WY,83123,20855,67,21124,68,14054,54
27684,WY,83126,8176,55,8319,55,4543,41
27685,WY,83127,87014,62,88398,63,58258,55
27686,WY,83128,62354,73,63379,74,45017,66
27687,WY,83414,21393,107,22319,112,15853,93